
span.update-id {
    background: blue;
    padding: 12px;
    color: #fff;
    border-radius: 20px;
}
    
    .container-fluid, .content-wrapper  {

    padding: 30px;
    background: #fff;

}
select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 16px);
}
profile-img-title {
       margin-top: 35px;
}

      .nav-link.active {
    display: block;
    padding: 8px 0px;
}
      
.res-ruaaa-img {
    display: none;
   
}      
  .ruaaa-img img {
    margin: auto;
    width: 100px;
    height: 100px;
    object-fit: cover;
}
		div#pro-work-res {
    display: none;
}
		
		body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}

.profile-img{
    text-align: center;
}
.profile-img img{
    margin: auto;
    border-radius: 5px;
    margin: auto;
    width: 123.75px;
    height: 138.5px;
    object-fit: cover;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
       margin: 5% 0;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work {
    /* padding: 15px; */
    /* margin-top: -8%; */
    
}
.profile-work p{
    font-size: 20px;
    color: #818182;
    font-weight: 600;
    margin-top: 5%;
    margin-bottom:0px;
    
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}

@media only screen and (max-width: 600px) {
    
    .container-fluid, .content-wrapper {
    padding: 10px;
    background: #fff;
}
.res-ruaaa-img img {
     margin: auto;
    width: 70px;
    height: 70px;
    object-fit: cover;
}
.res-ruaaa-img {
    display: block;

}
.ruaaa-img {
    display: none;
   
}

    div#pro-work-res {
    display: block;
        border-top: 2px solid #ddd;
}
 .row {
    display: -ms-flexbox;
    display: unset; 
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.profile-img img {
    margin: auto;
    width: 78.2px;
    height: 90.8px;
    object-fit: cover;
    border-radius: 5px;
}

.profile-img {
    text-align: center;
    margin-bottom: 25px;
}

.profile-head {
    text-align: left;
}
div#pro-work {
    margin-bottom: 30px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 30px;
    display: none;
}
.profile-work {
    /* padding: 15px; */
    /* margin-top: -8%; */
    text-align: left;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}
}